# HelloWorld

./: Directory.Build.Props  HelloWorld.sln  README.md  appveyor.yml
HelloWorld/: Class1.cs  HelloWorld.csproj
HelloWorld.Tests/: Class1Tests.cs  HelloWorld.Tests.csproj
